###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1a49c93eeadbf27948510f568e2fcc44
###< symfony/framework-bundle ###

DATABASE_URL=""

COMMIT_STRIP_RSS_FEED_URL=http://www.commitstrip.com/en/feed/
NEWS_API_URL=https://newsapi.org/v2/top-headlines
NEWS_API_KEY=